{"name":"div global","description":"divulgacao global ","authors":[{"name":"Kauan del zap","id":"879794116937007174"}],"main":"index.js","vendetta":{"icon":"ic_call_status_green_24px"},"hash":"22fbe9feb68b1863164a1cb307d363da50e1f88f2ffcef6a832e7d73b1d40fbb"}