{"name":"hide typing","description":"esconder digitando","authors":[{"name":"Kauan","id":"879794116937007174"}],"main":"index.js","vendetta":{"icon":"ic_application_command_24px"},"hash":"3ca537b90e9953bfc10b1c97f724019cb1b1f99dec6781761aa0f751eca69f67"}