{"name":"ler x caracteres","description":"fazer o dc ler apenas a quantidade de caracteres que voce colocar","authors":[{"name":"Kauan del zap","id":"879794116937007174"}],"main":"index.js","vendetta":{"icon":"ic_chat"},"hash":"e887f53761468dcc05d230b81058ad9f260674f5fb9da142bbf7c6088fdfcfa9"}