{"name":"inviteInfo","description":" Get infos of all invites","authors":[{"name":"Kauan del zap","id":"879794116937007174"}],"main":"index.js","vendetta":{"icon":"ic_call_status_green_24px"},"hash":"95631d29daaa39dc0b17bc8de129710417f992726fb0c090bf5a384553ac1f5e"}