{"name":"Edit Message","description":"Edit any message locally","authors":[{"name":"kauan dela zap","id":"879794116937007174"}],"main":"index.js","vendetta":{"icon":"ic_message_edit"},"hash":"ed231fb232a0746c0eca88d0f5b56bfb36faa3372423eed9e1475e61ddeaca49"}