{"name":"spam","description":"spammer dentro do discord em teste.","authors":[{"name":"Kauan del zap","id":"879794116937007174"}],"main":"index.js","vendetta":{"icon":"ic_chat"},"hash":"2f1e6bf75ec4c7eb86586c1f20aa007de2e1acb237ed048f4559aeb4e73546aa"}