{"name":"spam","description":"spammer dentro do discord em teste.","authors":[{"name":"Kauan del zap","id":"879794116937007174"}],"main":"index.js","vendetta":{"icon":"ic_chat"},"hash":"c76cbce44734f45d9da5ea15af4018ab3fb3b37066b4a792ba3446e198fcf38c"}